#!/bin/env bash

# awk 语法参考:https://www.yiibai.com/awk/awk_environment.html
# 注意点:
# 1. awk 是一门文本处理语言
# 2. 命令行中通过 '' 指定 awk 处理逻辑
# 3. 语法大体逻辑为:
# BEGIN {
#
# }
#
# /RE/ {
#
# }
#
# END {
#
# }
# 其中, BEGIN, END 是可选的. awk script 执行逻辑为:先执行 BEGIN{} 然后依次读入文本每一行分割,然后执行中间的 BLOCK,最后再执行 END{}.
# 4. 跟其他语言一样, awk 也有条件判断,循环,函数. 当条件判断,循环的语句块大于一行的时候,
# 需要使用 {} 包裹起来. 行行之间可以通过换行符分割也可以使用; 分割.
# 5. 跟其他语言一样, awk 中的字符串需要使用""包裹起来
# 6. awk 内置变量 
#   $0:当前行
#   $n:由FS(File Seperator)(默认空格/tab)分隔的第n个字段,可通过命令行 -F 或者在基本中,给 FS赋值设置分隔符号(一定要在 BEGIN{} 中设置),否则第一行不生效,原因就是 awk 先读入一行分割再执行处理逻辑
#   NR:当前记录行
#   NF:当前行分割字段数量